<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Material Color -->
    <link rel="stylesheet" type="text/css" href="assets/css/material-color.css">

    <!-- Fonts : Lato -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">

    <!-- FontAwesome5 -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">

    <!-- OwlCarousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/jpg" href="assets/img/icon/mandakiro-icon.svg"/>

    <title>Mandakiro</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/icon/mandakiro.svg" width="130" alt="Mandakiro Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse lp-navbar" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="training.html">Training</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="competence-test.html">Competence Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Start of Section : Service Banner -->
    <section class="service-banner mb-5">
      <h1 class="text-center">Services</h1>
    </section>
    <!-- End of Section : Service Banner -->


    <!-- Start of Section : Service List -->
    <section class="service-list py-5 px-4">
      <div class="container">

        <div id="cleaning-service" class="row mb-5 pb-5">
          <div class="col-md-5 pr-lg-5">
            <h1 class="service-title">Cleaning Services</h1>
            <p class="service-desc">
              Kegiatan pelayanan kebersihan dan pemeliharaan pada bangunan baik dalam dan luar gedung yang dapat memberi dampak terhadap meningkatnya daya guna bangunan dan menambah semangat beraktifitas.
            </p>

            <!-- Accordion toggle -->
            <div class="accordion" id="serviceAccordionOne">
              <button class="btn p-0" type="button" data-toggle="collapse" data-target="#cleaningServiceCollapse" aria-expanded="true">
                <span class="service-link">Read More...</span>
              </button>
              <div id="cleaningServiceCollapse" class="collapse" data-parent="#serviceAccordionOne">
                Kegiatan pelayanan kebersihan dan pemeliharaan pada bangunan baik dalam dan luar gedung yang dapat memberi dampak terhadap meningkatnya daya guna bangunan dan menambah semangat beraktifitas.
              </div>
            </div>

          </div>
          <div class="col-md-7">
            <div class="pl-lg-5">
              <img src="assets/img/services-1.png" class="mw-100">
            </div>
          </div>
        </div>

        <div id="gardening-service" class="row mb-5">
          <div class="col-md-7">
            <div class="pr-lg-5">
              <img src="assets/img/services-2.png" class="mw-100">
            </div>
          </div>
          <div class="col-md-5 text-right pl-lg-5">
            <h1 class="service-title">Gardening Services</h1>
            <p class="service-desc">Kegiatan pemeliharaan taman dan halaman secara rutin dan berkala. Diantaranya dengan penyiraman, pemupukan, pendangiran dan pemangkasan tanaman.</p>

            <!-- Accordion toggle -->
            <div class="accordion" id="serviceAccordionTwo">
              <button class="btn p-0" type="button" data-toggle="collapse" data-target="#gardeningServiceCollapse" aria-expanded="true">
                <span class="service-link">Read More...</span>
              </button>
              <div id="gardeningServiceCollapse" class="collapse" data-parent="#serviceAccordionTwo">
                Kegiatan pemeliharaan taman dan halaman secara rutin dan berkala. Diantaranya dengan penyiraman, pemupukan, pendangiran dan pemangkasan tanaman.
              </div>
            </div>
          </div>          
        </div>

      </div>
    </section>
    <!-- End of Section : Service List -->
    

    <!-- Start of Footer -->
    <footer class="footer">
      <div class="container py-5">
        <h3 class="footer-title text-center mb-5">Contact Us</h3>
        <div class="row mx-3">
          <div class="col-md-6">
            <div class="row justify-content-center align-items-center mb-4">
              <div class="col-1 mb-2">
                <i class="fas fa-phone fa-flip-horizontal fa-lg white-text"></i>
              </div>
              <div class="col-11 footer-desc">
                <h6>Phone</h6>
                <span>(021) 8370 2949</span>
              </div>
            </div>
            <div class="row justify-content-center align-items-center mb-4">
              <div class="col-1 mb-2">
                <i class="fas fa-envelope fa-flip-horizontal fa-lg white-text"></i>
              </div>
              <div class="col-11 footer-desc">
                <h6>Email</h6>
                <span>info@mandakiro.com</span>
              </div>
            </div>
            <div class="row justify-content-center align-items-center mb-4">
              <div class="col-1 mb-2">
                <i class="fas fa-map fa-flip-horizontal fa-lg white-text"></i>
              </div>
              <div class="col-11 footer-desc">
                <h6>Location</h6>
                <span>Jl. Dr. Sahardjo No.70A<br>Psr Manggis, Jakarta Selatan</span>
              </div>
            </div>
          </div>
          <div id="contact-us" class="col-md-6">
            <form class="contact-form">
              <input type="text" name="" class="form-control mb-3" placeholder="Company Name">
              <input type="text" name="" class="form-control mb-3" placeholder="Your Name">
              <input type="text" name="" class="form-control mb-3" placeholder="Phone Number">
              <textarea class="form-control mb-3" placeholder="Message"></textarea>
              <button type="submit" class="btn white px-4 float-right">Send</button>
            </form>
          </div>
        </div>
      </div>
      <h6 class="copyright text-center py-3">&copy; Copyright 2021 | Design By Sparkish</h6>
    </footer>
    <!-- End of Footer -->


    <!-- Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Custom Script -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    
  </body>
</html>